## Installing the Android tools

- Download jdk from Oracle. Extract it at ~/xcc. We used jdk_1.7.0_80 .

- Install ant .

- Download ndk from: 

  https://dl.google.com/android/ndk/android-ndk32-r10b-linux-x86.tar.bz2

  Extract it at ~/xcc.

- Download sdk from:

  https://dl.google.com/android/android-sdk_r24.4.1-linux.tgz

  Extract it at ~/xcc.

- Set these variables in ~/.profile:

  export JAVA_HOME=~/xcc/jdk1.7.0_80
  export ANT_HOME=/usr/share/ant
  export ANDROID_NDK_ROOT=~/xcc/android-ndk-r10b
  export ANDROID_SDK_ROOT=~/xcc/android-sdk-linux
  export PATH=$PATH:$JAVA_HOME/bin
  export PATH=$PATH:$ANDROID_NDK_ROOT
  export PATH=$PATH:$ANDROID_SDK_ROOT/platform-tools
  export PATH=$PATH:$ANDROID_SDK_ROOT/tools

- Restart session.

- Run "android". Install:

  - Android API 12
  - Android SDK Tools 25.1.7
  - Android SDK Build-tools 23.0.1

- Download 

  https://dl-ssl.google.com/android/repository/platform-tools_r23.0.1-linux.zip

  Extract it at ~/xcc/android-sdk-linux. Run "android" to verify that now we
  have Android SDK Platform-tools 23.0.1 .

- Run abd to check.

## Building

- Run the script "mkandroid <path_to_SDL2_source>" to create a build project
  folder and build the app.

- We can use 'NDKARGS="NDK_DEBUG=1" mkandroid ... ' to build unoptimized shared
  libraries.

