exits 1 1 0 0 ~
new_path 11 9 ~
add_path_point 8 9 ~
add_path_point 11 9 ~
new_path 2 9 ~
add_path_point 5 9 ~
add_path_point 2 9 ~
new_path 2 7 ~
add_path_point 12 7 ~
add_path_point 2 7 ~
new_path 2 5 ~
add_path_point 12 5 ~
add_path_point 2 5 ~
new_path 4 12 ~
add_path_point 2 12 ~
add_path_point 12 12 ~
add_path_point 8 12 ~
add_path_point 4 12 ~
spawn platform 0 0 0 4 ~
set_path 0 0 96 1 ~
spawn platform 0 0 0 4 ~
set_path 1 0 64 1 ~
spawn wasp 0 0 rdir ~
set_path 2 0 96 1 ~
spawn wasp 0 0 rdir ~
set_path 3 1 128 1 ~
spawn caterpillar 0 0 x ~
set_path 4 0 96 1 ~
spawn caterpillar 0 0 x ~
set_path 4 3 96 1 ~
spawn oxigen 6 6 ~
spawn oxigen 7 11 ~
spawn cosmonaut 0 11 14 11 0 5 14 5 0 ~
.
