exits 1 1 0 0 ~
new_path 6 4 ~
add_path_point 8 4 ~
add_path_point 3 4 ~
add_path_point 6 4 ~
spawn fenix 6 5 ldir ~
set_path 0 0 112 1 ~
new_path 6 6 ~
add_path_point 3 6 ~
add_path_point 8 6 ~
add_path_point 6 6 ~
spawn fenix 6 7 rdir ~
x set_path 1 1 64 1 ~
set_path 1 0 112 1 ~
new_path 6 8 ~
add_path_point 8 8 ~
add_path_point 3 8 ~
add_path_point 6 8 ~
spawn fenix 6 9 ldir ~
set_path 2 2 92 1 ~
spawn lavatongue 11 10 SLSRLRSLSRLRL ~
spawn oxigen 9 11 ~
spawn cosmonaut 0 2 14 10 0 2 14 10 0 ~
.
Wait for the top bird to return and jump.
